<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <title>哎呀，出错了</title>
    <style>
        body {
            font-size: 14px;
            font-family: 'helvetica neue', tahoma, arial, 'hiragino sans gb', 'microsoft yahei', 'Simsun', sans-serif;
            background-color: #fff;
            color: #808080;
        }

        .wrap {
            margin: 200px auto;
            width: 510px;
        }

        td {
            text-align: left;
            padding: 2px 10px;
        }

        td.header {
            font-size: 22px;
            padding-bottom: 10px;
            color: #000;
        }

        td.check-info {
            padding-top: 20px;
        }

        a {
            color: #808080;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <table>
            <tr>
                <td class="header">很抱歉！当前页面找不到了</td>
            </tr>
            <tr>
                <td>原因一：你的登录已过期</td>
            </tr>
            <tr>
                <td>原因二：是否未被授予权限</td>
            </tr>
            <tr>
                <td>原因三：本系统正在升级，请稍后刷新页面</td>
            </tr>
            <tr>
                <td>如果刷新页面没能<span onclick="showError()">解决问题</span>，你可以进行反馈</td>
            </tr>
        </table>
        <div id="err" style="display: none;">
            <h1><%= message %></h1>
            <h2><%= error.status %></h2>
            <pre><%= error.stack %></pre>
        </div>
    </div>
</body>
<script>
    function showError() {
        document.getElementById("err").style.display = 'block';
    }
</script>

</html>